*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: #f4f4f4;
    grid-template-areas:
     "navbar navbar"
     "sidebar main"
     "sidebar footer";
}

nav{
    position: sticky;
    top: 0;
    grid-area: navbar;
    background-color: blue;
    color: white;
    padding: 1em;
}
aside{
    height: calc(100vh - 51.4px);
    position: sticky;
    top: 51.4px;
    align-self: flex-start;
    grid-area: sidebar;
    background-color: gray;
}

footer{
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 1em;
}

@media(max-width:800px){
    body{
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        width: 300px;
        display: none;
    }
    .show{
        display: block;
    }
}