html {
  width: 100%;
  height: 100%;
  font-family: monospace;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

header {
  height: 60px;
  background-color: #f0f0f0;
  margin: 0;
}
h1 {
  margin-top: 0;
  font-size: 60px;
  color: #000000;
  text-shadow: 2px 2px #444444;
}

h2{
    color: #000000;
    font-size: 42px;
}

hr{
    width: 30px;
}
p {
  font-size: 20px;
}
header img {
  width: 40px;
  position: relative;
  left: 80px;
  top: 10px;
}

.nav-container {
  float: right;
  margin: 0;
}

.nav-container ul {
  margin: 0;
}

.nav-container ul li {
  display: inline-block;
}

.nav-container ul li a {
  color: #000000;
  text-decoration: none;
  position: relative;
  top: 22px;
  right: 120px;
  margin: 0px 0px 0px 20px;
  cursor: pointer;
  padding: 0px 4px 6px 4px;
}
.nav-container ul li a:hover {
  color: #666666;
  transition: 0.25s ease-in;
}

.active {
  border-bottom: 1px solid black;
}

/*image landing page*/
#container-bg {
  background: url(./images/business.png) no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}

.content-wrapper {
  margin: 0 auto;
  width: 80%;
  text-align: center;
  position: relative;
  top: 30%;
}
.content-wrapper p {
  text-transform: uppercase;
  margin: 20px 0px 60px 0px;
}

.content-wrapper a {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #000;
  padding: 8px 16px;
  font-size: 22px;
}

/* .fab{
    color: red;
    font-size: 40px;
  } */

.btn-down {
  margin: 0 auto;
  text-align: center;
}
.btn-down .fas {
  color: #000000;
  font-size: 40px;
  position: absolute;
  bottom: 0px;
  transform: translate(-50%, -50%);
}

/*grid layout*/

.grid-layout-50 > div {
  border: 1px solid red;
  padding: 8px;
  /* margin: 10px; */
}

.grid-layout-50 {
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  justify-items: stretch; /*start - center - end - strech*/
  align-items: stretch; /*start - center - end - strech*/
}

.title {
  /* grid-column-start: 1;
    grid-column-end: 4; */
  /* grid-column: 1/4; */
  /* align-self: start; */
    grid-column: 1/3;
    grid-row: 1/3;
}

.header{
    /* align-self: end; */
    grid-column: 3;
    grid-row: 1/3;
}

.sidebar{
    /* justify-self: end; */
    grid-column: 2/4;
    grid-row: 3;
}

.content{

}

.footer{

}


#introduction-section{
    margin: 80px auto 0 auto;
    text-align: center;
}

#grid-layout-33{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;
    width: 80%;
    margin: 0 auto;
}

#grid-layout-33>div{
    background-color: #f2f2f2;
    padding: 18px;
    text-align: center;
    box-shadow: 0px 0px 10px #000000;
    margin: 80px auto 40px auto;
}

#grid-layout-33>div:hover{
  transition: 0.25s ease-in;
  background-color: #ffffff;
}

#grid-layout-33, .fas, .far{
    color: #666666;
}