body {
  display: grid;
  grid-template-areas:
    "header header"
    "nav article"
    "ads article"
    "ads footer";
  grid-template-rows: 80px 1fr 120px 70px;
  grid-auto-columns: 20% 1fr;
  gap: 10px;
  height: 97vh;
  font-weight: bold;
  font-size: 24px;
  color: #fff;
  background: #f4f4f4;
  font-family: cursive;
}

header,
footer,
article,
nav,
div {
  padding: 1.2em;
  background: rgba(123, 119, 121, 0.677);
}

#page-header {
  grid-area: header;
}
#main-article {
  grid-area: article;
}
#navbar {
  grid-area: nav;
}
#footer {
  grid-area: footer;
}
#siteads {
  grid-area: ads;
}

/* stack the layout on small devices */

@media (max-width: 991px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "article"
      "ads"
      " footer";
    grid-template-rows: 80px auto 1fr auto 70px;
    grid-template-columns: 1fr;
  }
}
